_k1 63A 0 CODE 0
_k2 642 0 CODE 0
_k3 64A 0 CODE 0
_s0 667 0 CODE 0
_s1 673 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__size_of_botoes_init 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
?_s0 70 0 COMMON 1
?_s1 70 0 COMMON 1
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
k1@x 70 0 COMMON 1
k2@x 70 0 COMMON 1
k3@x 70 0 COMMON 1
segmentos@c 70 0 COMMON 1
__CFG_BOR4V$BOR40V 0 0 ABS 0
_main 6D8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
wtemp0 7E 0 ABS 0
__end_of_delay 6B9 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
main@t 78 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_delay 6A2 0 CODE 0
_vetor 20 0 BANK0 1
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
main@cont 76 0 COMMON 1
_ANSELH 189 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_delay 0 0 ABS 0
init_fetch0 68F 0 CODE 0
__end_of_k1 642 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
delay@t 70 0 COMMON 1
stackhi 0 0 ABS 0
__end_of_k2 64A 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7EE 0 CODE 0
__end_of_segmentos 6D8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_k3 652 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 20 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
__end_of_s0 673 0 CODE 0
__end_of_s1 67F 0 CODE 0
__end_of_botoes_init 63A 0 CODE 0
_TRISDbits 88 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_segmentos_init 652 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_segmentos 6B9 0 CODE 0
__ptext1 652 0 CODE 0
__ptext2 6B9 0 CODE 0
__ptext3 673 0 CODE 0
__ptext4 667 0 CODE 0
__ptext5 64A 0 CODE 0
__ptext6 642 0 CODE 0
__ptext7 63A 0 CODE 0
__ptext8 6A2 0 CODE 0
__ptext9 65C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
_botoes_init 635 0 CODE 0
__size_of_k1 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
main@estado 7A 0 COMMON 1
__size_of_segmentos_init 0 0 ABS 0
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__end_of_segmentos_init 65C 0 CODE 0
__size_of_k2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7EE 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_k3 0 0 ABS 0
__pidataBANK0 67F 0 CODE 0
__size_of_s0 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
__ptext10 635 0 CODE 0
__size_of_s1 0 0 ABS 0
_contatores_init 65C 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_contatores_init 667 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_contatores_init 0 0 ABS 0
init_ram0 693 0 CODE 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 7EE 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 6D8 0 CODE 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
__initialization 7EE 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
__size_of_segmentos 0 0 ABS 0
%segments
reset_vec 0 5 CODE 0 0
cinit FDC FFF CODE FDC 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 7A COMMON 70 1
dataBANK0 20 2F BANK0 20 1
maintext DB0 FDB CODE DB0 0
text2 D72 DAF CODE D72 0
text8 D44 D71 CODE D44 0
inittext D1E D43 CODE D1E 0
idataBANK0 CFE D1D CODE CFE 0
text3 CE6 CFD CODE CE6 0
text4 CCE CE5 CODE CCE 0
text9 CB8 CCD CODE CB8 0
text1 CA4 CB7 CODE CA4 0
text5 C94 CA3 CODE C94 0
text6 C84 C93 CODE C84 0
text7 C74 C83 CODE C74 0
text10 C6A C73 CODE C6A 0
%locals
dist/default/production\paivadesafio.X.production.o
C:\Users\20185206\AppData\Local\Temp\s570.
942 7EE 0 CODE 0
945 7EE 0 CODE 0
986 7EE 0 CODE 0
987 7EF 0 CODE 0
988 7F0 0 CODE 0
989 7F1 0 CODE 0
990 7F2 0 CODE 0
991 7F3 0 CODE 0
992 7F4 0 CODE 0
993 7F5 0 CODE 0
994 7F6 0 CODE 0
995 7F7 0 CODE 0
1001 7FC 0 CODE 0
1003 7FC 0 CODE 0
1004 7FD 0 CODE 0
960 68F 0 CODE 0
961 68F 0 CODE 0
962 690 0 CODE 0
963 691 0 CODE 0
964 692 0 CODE 0
971 693 0 CODE 0
972 693 0 CODE 0
973 698 0 CODE 0
974 699 0 CODE 0
975 69A 0 CODE 0
976 69B 0 CODE 0
977 69C 0 CODE 0
978 69D 0 CODE 0
979 69E 0 CODE 0
980 69F 0 CODE 0
981 6A0 0 CODE 0
982 6A1 0 CODE 0
main.c
15 6D8 0 CODE 0
18 6D8 0 CODE 0
19 6DA 0 CODE 0
23 6DC 0 CODE 0
25 6DC 0 CODE 0
27 6DD 0 CODE 0
29 6DD 0 CODE 0
30 6DF 0 CODE 0
32 6E0 0 CODE 0
33 6E0 0 CODE 0
34 6E5 0 CODE 0
35 6EA 0 CODE 0
36 6EF 0 CODE 0
37 6F3 0 CODE 0
39 6F4 0 CODE 0
40 6F4 0 CODE 0
41 6FF 0 CODE 0
42 704 0 CODE 0
43 705 0 CODE 0
44 705 0 CODE 0
45 70E 0 CODE 0
46 717 0 CODE 0
47 71F 0 CODE 0
49 723 0 CODE 0
51 724 0 CODE 0
52 724 0 CODE 0
53 728 0 CODE 0
54 72C 0 CODE 0
56 72D 0 CODE 0
57 72D 0 CODE 0
58 738 0 CODE 0
60 73D 0 CODE 0
61 746 0 CODE 0
62 74C 0 CODE 0
63 759 0 CODE 0
64 75E 0 CODE 0
66 75F 0 CODE 0
67 75F 0 CODE 0
68 768 0 CODE 0
69 770 0 CODE 0
70 779 0 CODE 0
71 77D 0 CODE 0
73 77E 0 CODE 0
74 77E 0 CODE 0
75 787 0 CODE 0
76 78D 0 CODE 0
77 791 0 CODE 0
78 792 0 CODE 0
79 792 0 CODE 0
80 79D 0 CODE 0
81 7A2 0 CODE 0
82 7A3 0 CODE 0
83 7A3 0 CODE 0
84 7AB 0 CODE 0
85 7B3 0 CODE 0
86 7BB 0 CODE 0
87 7BF 0 CODE 0
90 7C0 0 CODE 0
92 7EA 0 CODE 0
93 7EB 0 CODE 0
segmentos.c
18 652 0 CODE 0
20 652 0 CODE 0
21 655 0 CODE 0
22 658 0 CODE 0
24 65B 0 CODE 0
26 6B9 0 CODE 0
28 6B9 0 CODE 0
29 6CA 0 CODE 0
30 6D3 0 CODE 0
31 6D3 0 CODE 0
32 6D7 0 CODE 0
botoes.c
46 673 0 CODE 0
48 673 0 CODE 0
49 67E 0 CODE 0
50 667 0 CODE 0
52 667 0 CODE 0
53 672 0 CODE 0
42 64A 0 CODE 0
44 64A 0 CODE 0
45 651 0 CODE 0
38 642 0 CODE 0
40 642 0 CODE 0
41 649 0 CODE 0
34 63A 0 CODE 0
36 63A 0 CODE 0
37 641 0 CODE 0
delay.c
12 6A2 0 CODE 0
14 6A2 0 CODE 0
16 6A3 0 CODE 0
17 6AA 0 CODE 0
18 6B1 0 CODE 0
14 6B1 0 CODE 0
19 6B8 0 CODE 0
botoes.c
24 65C 0 CODE 0
26 65C 0 CODE 0
27 65F 0 CODE 0
28 660 0 CODE 0
29 661 0 CODE 0
30 664 0 CODE 0
31 665 0 CODE 0
32 666 0 CODE 0
18 635 0 CODE 0
20 635 0 CODE 0
21 638 0 CODE 0
22 639 0 CODE 0
