%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\20185206\AppData\Local\Temp\s570.o
end_init CODE 0 0 0 3 2
config CONFIG 0 2007 2007 2 2
$dist/default/production\paivadesafio.X.production.o
cinit CODE 0 7EE 7EE 12 2
text1 CODE 0 652 652 A 2
text2 CODE 0 6B9 6B9 1F 2
text3 CODE 0 673 673 C 2
text4 CODE 0 667 667 C 2
text5 CODE 0 64A 64A 8 2
text6 CODE 0 642 642 8 2
text7 CODE 0 63A 63A 8 2
text8 CODE 0 6A2 6A2 17 2
text9 CODE 0 65C 65C B 2
text10 CODE 0 635 635 5 2
maintext CODE 0 6D8 6D8 116 2
cstackCOMMON COMMON 1 70 70 B 1
inittext CODE 0 68F 68F 13 2
idataBANK0 CODE 0 67F 67F 10 2
dataBANK0 BANK0 1 20 20 10 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-634 2
CONST 800-1FFF 2
ENTRY 3-634 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-634 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7B-7D 1
EEDATA 2100-21FF 2
STRCODE 3-634 2
STRCODE 800-1FFF 2
STRING 3-634 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\paivadesafio.X.production.o
7EE cinit CODE >942:C:\Users\20185206\AppData\Local\Temp\s570.
7EE cinit CODE >945:C:\Users\20185206\AppData\Local\Temp\s570.
7EE cinit CODE >986:C:\Users\20185206\AppData\Local\Temp\s570.
7EF cinit CODE >987:C:\Users\20185206\AppData\Local\Temp\s570.
7F0 cinit CODE >988:C:\Users\20185206\AppData\Local\Temp\s570.
7F1 cinit CODE >989:C:\Users\20185206\AppData\Local\Temp\s570.
7F2 cinit CODE >990:C:\Users\20185206\AppData\Local\Temp\s570.
7F3 cinit CODE >991:C:\Users\20185206\AppData\Local\Temp\s570.
7F4 cinit CODE >992:C:\Users\20185206\AppData\Local\Temp\s570.
7F5 cinit CODE >993:C:\Users\20185206\AppData\Local\Temp\s570.
7F6 cinit CODE >994:C:\Users\20185206\AppData\Local\Temp\s570.
7F7 cinit CODE >995:C:\Users\20185206\AppData\Local\Temp\s570.
7FC cinit CODE >1001:C:\Users\20185206\AppData\Local\Temp\s570.
7FC cinit CODE >1003:C:\Users\20185206\AppData\Local\Temp\s570.
7FD cinit CODE >1004:C:\Users\20185206\AppData\Local\Temp\s570.
635 text10 CODE >18:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
635 text10 CODE >20:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
638 text10 CODE >21:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
639 text10 CODE >22:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
65C text9 CODE >24:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
65C text9 CODE >26:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
65F text9 CODE >27:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
660 text9 CODE >28:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
661 text9 CODE >29:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
664 text9 CODE >30:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
665 text9 CODE >31:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
666 text9 CODE >32:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
6A2 text8 CODE >12:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6A2 text8 CODE >14:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6A3 text8 CODE >16:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6AA text8 CODE >17:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6B1 text8 CODE >14:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6B1 text8 CODE >18:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
6B8 text8 CODE >19:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\delay.c
63A text7 CODE >34:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
63A text7 CODE >36:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
641 text7 CODE >37:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
642 text6 CODE >38:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
642 text6 CODE >40:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
649 text6 CODE >41:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
64A text5 CODE >42:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
64A text5 CODE >44:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
651 text5 CODE >45:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
667 text4 CODE >50:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
667 text4 CODE >52:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
672 text4 CODE >53:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
673 text3 CODE >46:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
673 text3 CODE >48:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
67E text3 CODE >49:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\botoes.c
6B9 text2 CODE >26:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6B9 text2 CODE >28:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6CA text2 CODE >29:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6D3 text2 CODE >30:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6D3 text2 CODE >31:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6D7 text2 CODE >32:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
652 text1 CODE >18:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
652 text1 CODE >20:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
655 text1 CODE >21:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
658 text1 CODE >22:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
65B text1 CODE >24:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\segmentos.c
6D8 maintext CODE >15:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6D8 maintext CODE >18:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DA maintext CODE >19:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DC maintext CODE >23:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DC maintext CODE >25:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DD maintext CODE >27:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DD maintext CODE >29:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6DF maintext CODE >30:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6E0 maintext CODE >32:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6E0 maintext CODE >33:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6E5 maintext CODE >34:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6EA maintext CODE >35:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6EF maintext CODE >36:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6F3 maintext CODE >37:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6F4 maintext CODE >39:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6F4 maintext CODE >40:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
6FF maintext CODE >41:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
704 maintext CODE >42:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
705 maintext CODE >43:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
705 maintext CODE >44:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
70E maintext CODE >45:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
717 maintext CODE >46:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
71F maintext CODE >47:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
723 maintext CODE >49:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
724 maintext CODE >51:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
724 maintext CODE >52:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
728 maintext CODE >53:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
72C maintext CODE >54:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
72D maintext CODE >56:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
72D maintext CODE >57:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
738 maintext CODE >58:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
73D maintext CODE >60:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
746 maintext CODE >61:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
74C maintext CODE >62:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
759 maintext CODE >63:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
75E maintext CODE >64:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
75F maintext CODE >66:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
75F maintext CODE >67:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
768 maintext CODE >68:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
770 maintext CODE >69:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
779 maintext CODE >70:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
77D maintext CODE >71:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
77E maintext CODE >73:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
77E maintext CODE >74:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
787 maintext CODE >75:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
78D maintext CODE >76:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
791 maintext CODE >77:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
792 maintext CODE >78:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
792 maintext CODE >79:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
79D maintext CODE >80:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7A2 maintext CODE >81:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7A3 maintext CODE >82:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7A3 maintext CODE >83:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7AB maintext CODE >84:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7B3 maintext CODE >85:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7BB maintext CODE >86:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7BF maintext CODE >87:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7C0 maintext CODE >90:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7EA maintext CODE >92:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
7EB maintext CODE >93:C:\Users\20185206\MPLABXProjects\paivadesafio\paivadesafio\paivadesafio.X\main.c
68F inittext CODE >960:C:\Users\20185206\AppData\Local\Temp\s570.
68F inittext CODE >961:C:\Users\20185206\AppData\Local\Temp\s570.
690 inittext CODE >962:C:\Users\20185206\AppData\Local\Temp\s570.
691 inittext CODE >963:C:\Users\20185206\AppData\Local\Temp\s570.
692 inittext CODE >964:C:\Users\20185206\AppData\Local\Temp\s570.
693 inittext CODE >971:C:\Users\20185206\AppData\Local\Temp\s570.
693 inittext CODE >972:C:\Users\20185206\AppData\Local\Temp\s570.
698 inittext CODE >973:C:\Users\20185206\AppData\Local\Temp\s570.
699 inittext CODE >974:C:\Users\20185206\AppData\Local\Temp\s570.
69A inittext CODE >975:C:\Users\20185206\AppData\Local\Temp\s570.
69B inittext CODE >976:C:\Users\20185206\AppData\Local\Temp\s570.
69C inittext CODE >977:C:\Users\20185206\AppData\Local\Temp\s570.
69D inittext CODE >978:C:\Users\20185206\AppData\Local\Temp\s570.
69E inittext CODE >979:C:\Users\20185206\AppData\Local\Temp\s570.
69F inittext CODE >980:C:\Users\20185206\AppData\Local\Temp\s570.
6A0 inittext CODE >981:C:\Users\20185206\AppData\Local\Temp\s570.
6A1 inittext CODE >982:C:\Users\20185206\AppData\Local\Temp\s570.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
delay@t 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_k1 C74 0 CODE 0 text7 dist/default/production\paivadesafio.X.production.o
_k2 C84 0 CODE 0 text6 dist/default/production\paivadesafio.X.production.o
_k3 C94 0 CODE 0 text5 dist/default/production\paivadesafio.X.production.o
_s0 CCE 0 CODE 0 text4 dist/default/production\paivadesafio.X.production.o
_s1 CE6 0 CODE 0 text3 dist/default/production\paivadesafio.X.production.o
main@t 78 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s570.o
_main DB0 0 CODE 0 maintext dist/default/production\paivadesafio.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
start 0 0 CODE 0 init C:\Users\20185206\AppData\Local\Temp\s570.o
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_contatores_init 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
intlevel1 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
intlevel2 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
intlevel3 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
intlevel4 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
intlevel5 0 0 ENTRY 0 functab C:\Users\20185206\AppData\Local\Temp\s570.o
wtemp0 7E 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__end_of_segmentos DB0 0 CODE 0 text2 dist/default/production\paivadesafio.X.production.o
__size_of_segmentos 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
_ANSELH 189 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_segmentos D72 0 CODE 0 text2 dist/default/production\paivadesafio.X.production.o
segmentos@c 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__size_of_delay 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_segmentos_init 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
start_initialization FDC 0 CODE 0 cinit dist/default/production\paivadesafio.X.production.o
_TRISDbits 88 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__end_of_k1 C84 0 CODE 0 text7 dist/default/production\paivadesafio.X.production.o
__end_of_k2 C94 0 CODE 0 text6 dist/default/production\paivadesafio.X.production.o
__end_of_k3 CA4 0 CODE 0 text5 dist/default/production\paivadesafio.X.production.o
__end_of_s0 CE6 0 CODE 0 text4 dist/default/production\paivadesafio.X.production.o
__end_of_s1 CFE 0 CODE 0 text3 dist/default/production\paivadesafio.X.production.o
__end_of_botoes_init C74 0 CODE 0 text10 dist/default/production\paivadesafio.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\20185206\AppData\Local\Temp\s570.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FDC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
__size_of_k1 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_k2 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_k3 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_s0 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__size_of_s1 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTDbits 8 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
?_s0 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
?_s1 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__S0 2009 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
k1@x 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
k2@x 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
k3@x 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__CFG_BOR4V$BOR40V 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\20185206\AppData\Local\Temp\s570.o
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\paivadesafio.X.production.o
__ptext10 C6A 0 CODE 0 text10 dist/default/production\paivadesafio.X.production.o
__pmaintext DB0 0 CODE 0 maintext dist/default/production\paivadesafio.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Hinittext 0 0 ABS 0 inittext -
__size_of_botoes_init 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
main@cont 76 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
stackhi 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s570.o
stacklo 0 0 ABS 0 - C:\Users\20185206\AppData\Local\Temp\s570.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
init_fetch0 D1E 0 CODE 0 inittext dist/default/production\paivadesafio.X.production.o
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
main@estado 7A 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\paivadesafio.X.production.o
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
_segmentos_init CA4 0 CODE 0 text1 dist/default/production\paivadesafio.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 CA4 0 CODE 0 text1 dist/default/production\paivadesafio.X.production.o
__ptext2 D72 0 CODE 0 text2 dist/default/production\paivadesafio.X.production.o
__ptext3 CE6 0 CODE 0 text3 dist/default/production\paivadesafio.X.production.o
__ptext4 CCE 0 CODE 0 text4 dist/default/production\paivadesafio.X.production.o
__ptext5 C94 0 CODE 0 text5 dist/default/production\paivadesafio.X.production.o
__ptext6 C84 0 CODE 0 text6 dist/default/production\paivadesafio.X.production.o
__ptext7 C74 0 CODE 0 text7 dist/default/production\paivadesafio.X.production.o
__ptext8 D44 0 CODE 0 text8 dist/default/production\paivadesafio.X.production.o
__ptext9 CB8 0 CODE 0 text9 dist/default/production\paivadesafio.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__end_of_contatores_init CCE 0 CODE 0 text9 dist/default/production\paivadesafio.X.production.o
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\paivadesafio.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__pidataBANK0 CFE 0 CODE 0 idataBANK0 dist/default/production\paivadesafio.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_segmentos_init CB8 0 CODE 0 text1 dist/default/production\paivadesafio.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\paivadesafio.X.production.o
__Hend_init 6 0 CODE 0 end_init -
init_ram0 D26 0 CODE 0 inittext dist/default/production\paivadesafio.X.production.o
__end_of_main FDC 0 CODE 0 maintext dist/default/production\paivadesafio.X.production.o
_contatores_init CB8 0 CODE 0 text9 dist/default/production\paivadesafio.X.production.o
__end_of_delay D72 0 CODE 0 text8 dist/default/production\paivadesafio.X.production.o
_PORTB 6 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
_TRISB 86 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_delay D44 0 CODE 0 text8 dist/default/production\paivadesafio.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
_vetor 20 0 BANK0 1 dataBANK0 dist/default/production\paivadesafio.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FDC 0 CODE 0 cinit dist/default/production\paivadesafio.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\paivadesafio.X.production.o
_botoes_init C6A 0 CODE 0 text10 dist/default/production\paivadesafio.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7EE FDC 12 2
text1 0 652 CA4 A 2
text2 0 6B9 D72 1F 2
text3 0 673 CE6 C 2
text4 0 667 CCE C 2
text5 0 64A C94 8 2
text6 0 642 C84 8 2
text7 0 63A C74 8 2
text8 0 6A2 D44 17 2
text9 0 65C CB8 B 2
text10 0 635 C6A 5 2
maintext 0 6D8 DB0 116 2
cstackCOMMON 1 70 70 B 1
inittext 0 68F D1E 13 2
reset_vec 0 0 0 3 2
idataBANK0 0 67F CFE 10 2
dataBANK0 1 20 20 10 1
config 0 2007 400E 2 2
